MONGOSTRCONNECT=mongodb://nekowawolf:nvmon@ac-dsjbdq9-shard-00-00.8wqdcge.mongodb.net:27017,ac-dsjbdq9-shard-00-01.8wqdcge.mongodb.net:27017,ac-dsjbdq9-shard-00-02.8wqdcge.mongodb.net:27017/?replicaSet=atlas-6nux61-shard-0&ssl=true&authSource=admin
ATSMONGODB=ujian_ws
PINJAMAN_COLL=pinjaman
PORT=80